{
  "name": "deepseek-harness",
  "version": "1.0.0",
  "private": true,
  "description": "DSH HTTP+WebSocket reverse proxy with Basic Auth and crypto.randomUUID polyfill",
  "main": "index.js",
  "dependencies": {
    "http-proxy": "^1.18.1"
  }
}
